<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            height: 100%;
            width: 100%;
        }

        header {
            background: #121212;
            color: #fff;
            width: 100%;
            padding: 10rem;
        }

        span {
            color: limegreen;
        }

        h1 {
            margin-bottom: .5rem;
        }

        section {
            padding: 10rem;
            color: #121212;
        }

        section:nth-child(even) {
            background-color: #FAFAFA;
        }

        a span {
            color: #FFF;
        }

        .back-to-top {
            position: fixed;
            bottom: 5rem;
            right: 5rem;
            background: #121212;
            mix-blend-mode: difference;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            z-index: 10;
        }
    </style>
</head>

<body>
    <a href="" class="back-to-top"><span class="material-icons">expand_less</span></a>
    <header>
        <h1>Getting Started With <span>GSAP.</span></h1>
        <p>Starting file with the basics of GSAP.</p>
        <br>
        <p style="margin-top: 3rem;">Daan Ketelaars - SRP - Docent: Robert Spier</p>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>

    </script>

</body>

</html>